spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_URL:localhost}:3306/restdb?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:niemamhasla}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
rest.api.endpoint=https://www.omdbapi.com/?apikey=${API_KEY:26eac013}